<!DOCTYPE HTML>

<html>
<head>
	<meta charset="UTF-8">
	<title>Resume</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			
			<ul id="navigation">
				<li class="active">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="aboutme.html">About me</a>
				</li>
				<li>
					<a href="resume.html">Resume</a>
				</li>
				<li>
					<a href="portfolio.html">Portfolio</a>
				</li>
				<li>
					<a href="service.html">Service</a>
				</li>
			</ul>
		</div>
	</div>
	
    <h1>Resume</h1>
    <iframe src="res.pdf" width="75%" height="500px">
    </iframe>
  
	
	
	
	
</body>
</html>